PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=DB
PRIVATE_KEY=secret_key_antohaman
JWT_ACCESS_SECRET=asecret
JWT_REFRESH_SECRET=rsecret
CLIENT_URL=http://localhost:3000
